<?xml version="1.0" encoding="utf-8"?>
<Mod id="33e08f24-00ab-4a38-a4b5-2bd14d7e43cd" version="1">
	<Properties>
		<Name>All policies</Name>
		<Description>All policies</Description>
		<Teaser>All policies</Teaser>
		<Authors>Flashrouster</Authors>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	<Dependencies>
		<Mod id="E3F53C61-371C-440B-96CE-077D318B36C0" title="DLC: Australia Civilization Pack" />
		<Mod id="02A8BDDE-67EA-4D38-9540-26E685E3156E" title="DLC: Aztec Civilization Pack" />
		<Mod id="1F367231-A040-4793-BDBB-088816853683" title="DLC: Khmer and Indonesia Civilization Pack" />
		<Mod id="643EA320-8E1A-4CF1-A01C-00D88DDD131A" title="DLC: Nubia Civilization Pack" />
		<Mod id="E2749E9A-8056-45CD-901B-C368C8E83DEB" title="DLC: Persia and Macedon Civilization Pack" />
		<Mod id="3809975F-263F-40A2-A747-8BFB171D821A" title="DLC: Poland Civilization Pack" />
		<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
		<Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
	</Dependencies>
	<Components>		
		<ReplaceUIScript id="REPLACE_UI_SCRIPT">
			<Properties>
				<LoadOrder>10000</LoadOrder>
				<LuaContext>GovernmentScreen</LuaContext>
				<LuaReplace>Game_Screens.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>
	</Components>
<FrontEndActions>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
			<File>All_polices_Text.xml</File>
    </UpdateText>
  </FrontEndActions>
	<InGameActions>
		<UpdateDatabase id="Gameplay">
			<File>remove_data.xml</File>
			<File>All_polices.xml</File>
		</UpdateDatabase>
<!--
		<UpdateText id="UpdateText">
			<File>All_polices_Text.xml</File>
		</UpdateText>
-->
		<AddGameplayScripts id="LUA">
			<File>Game_Screens.lua</File>
		</AddGameplayScripts>
	</InGameActions>
	<Files>
		<File>All_polices_Text.xml</File>	
		<File>remove_data.xml</File>
		<File>All_polices.xml</File>
		<File>Game_Screens.lua</File>
	</Files>
</Mod>
